Новая папка (5)/diplomliza1/Resources/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource BackgroundDark}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TabItem}">
                    <Border 
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="3" 
                        BorderBrush="{StaticResource SecondColor}" 
                        CornerRadius="15"
                        Margin="5">
                        <ContentPresenter 
                            ContentSource="Header"
                            Margin="10"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItem1" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource BackgroundDark}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondColor}"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TabItem}">
                    <Border 
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="3" 
                        BorderBrush="{StaticResource SecondColor}" 
                        CornerRadius="15"
                        Margin="5">
                        <ContentPresenter 
                            ContentSource="Header"
                            Margin="10"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>