Новая папка (5)/diplomliza1/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region SearchTextBox-->

  

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground2}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource TextBoxBackground2}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Поиск"
                                   Foreground="{StaticResource Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox1" TargetType="TextBox">
        <Setter Property="Margin" Value="60 10 0 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="189"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        Padding="3,0,0,0"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid 
                            Margin="{TemplateBinding Padding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Margin="5 0 0 0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource Watermark}"
                                Visibility="Collapsed"
                                Padding="5 0 0 0"
                                Content="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC973"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9C00"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox2" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="175"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        Padding="3,0,0,0"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid 
                            Margin="{TemplateBinding Padding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Margin="5 0 0 0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource Watermark}"
                                Visibility="Collapsed"
                                Padding="5 0 0 0"
                                Content="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC973"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9C00"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox3" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="375"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        Padding="3,0,0,0"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid 
                            Margin="{TemplateBinding Padding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Margin="5 0 0 0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource Watermark}"
                                Visibility="Collapsed"
                                Padding="5 0 0 0"
                                Content="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC973"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9C00"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox4" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="412"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        Padding="3,0,0,0"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid 
                            Margin="{TemplateBinding Padding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Margin="5 0 0 0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource Watermark}"
                                Visibility="Collapsed"
                                Padding="5 0 0 0"
                                Content="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC973"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9C00"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox5" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="834"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        Padding="3,0,0,0"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid 
                            Margin="{TemplateBinding Padding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                Margin="5 0 0 0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource Watermark}"
                                Visibility="Collapsed"
                                Padding="5 0 0 0"
                                Content="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC973"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9C00"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>