Новая папка (5)/diplomliza1/View/InformationWork.xaml

<UserControl x:Class="diplomliza1.View.InformationWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:diplomliza1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
        FontFamily="Cascadia Mono SemiBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="C:\Users\Александр\Desktop\Liza_Diplom\Новая папка (5)\diplomliza1\Resources\Icons\Logo.png" Width="100" HorizontalAlignment="Left"/>
            <TextBlock FontSize="30" Text="Бизнес решения"/>
            <TextBlock FontSize="20" Text="ООО «Бизнес решения» –  официальный партнер фирмы «1С» со статусом" TextWrapping="Wrap"/>
            <TextBlock FontSize="20" Text=" 1С:Франчайзи уже более 13 лет. Мы надежная и стабильная компания." TextWrapping="Wrap"/>
            <TextBlock FontSize="20" Text="Это IT -компания.Продаём программы 1С, настраиваем учет, автоматизируем бизнес. " TextWrapping="Wrap"/>
            <TextBlock FontSize="20" Text="Только полезные программы, услуги и сервисы для вашего предприятия." TextWrapping="Wrap"/>
            <TextBlock FontSize="20" Text="Доработка программ, улучшение под ваши задачи, интеграции с различными" TextWrapping="Wrap"/>
            <TextBlock FontSize="20" Text="системами, в том числе Битрикс24 и телеграмм." TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>
