Новая папка (5)/diplomliza1/View/MainWindow.xaml

<Window x:Class="diplomliza1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="400" Width="300" FontFamily="Cascadia Mono SemiBold">
    <Grid Background="{StaticResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0,8,0,0" Width="166"/>
        <Image Source="{StaticResource Logo}" Margin="103,56,103,202" Grid.RowSpan="2"/>

        <StackPanel VerticalAlignment="Top"
                                Grid.Row="1" Height="231" Margin="0,110,0,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" 
                Text="Логин"
                       FontSize="15"
                        />
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                      Tag="Введите логин"
                     Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Пароль"
                       FontSize="15" />
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
           
                     Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Войти"
                    Width="120"
                    Margin="10"
                    FontSize="15"
                    Background="{StaticResource BackgroundVeryDark2}"
                    Command="{Binding AuthorizationButton,UpdateSourceTrigger=PropertyChanged}" Height="28"/>

            <Button Content="Регистрация"
                    Background="{StaticResource BackgroundVeryDark2}"
                    Width="104"
                    FontSize="15"
                    Margin="10"
                    Command="{Binding RegistrationButton,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</Window>
