Новая папка (5)/diplomliza1/View/PrintQuestionnare.xaml

<Window x:Class="diplomliza1.View.PrintQuestionnare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
          Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        Title="Печать резюме" Height="950" Width="800" FontSize="15" FontFamily="Cascadia Mono SemiBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Button Click="Button_Click" Content="Печать"  Grid.Row="1" Margin="649,5,10,5" Background="{StaticResource BackgroundDark}"/>
        <Grid Grid.ColumnSpan="2" x:Name="Stac_print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,10,10,10" >
                <Image Source="{StaticResource Br2}" Height="68" Width="367" HorizontalAlignment="Left"/>
                <Image Source="{StaticResource Br1}" Height="72" Width="231" HorizontalAlignment="Left"/>
                <TextBlock Text="Резюме" FontSize="20" />
                <TextBlock Text="ФИО" FontSize="10" />
                <Label Content="{Binding Questionnare.FullName}"/>
                <TextBlock Text="Дата рождения" FontSize="10"
/>
                <Label Content="{Binding Questionnare.DateOfBirth}"/>
                <TextBlock Text="Адрес электронной почты" FontSize="10"/>
                <Label Content="{Binding Questionnare.Email}"/>
                <TextBlock Text="Номер телефона" FontSize="10"/>
                <Label Content="{Binding Questionnare.Phone}"/>
                <TextBlock Text="Прошлое место работы" FontSize="10"
                           Name="ewq"/>
                <Label Content="{Binding Text}"
                       Name="qwe"/>
                <TextBlock Text="Cемейное положение" FontSize="10"/>
                <Label Content="{Binding Questionnare.FamilyStatus.Title}"/>
                <TextBlock Text="Военная обязанность" FontSize="10"/>
                <Label Content="{Binding Questionnare.MilitryDuty.Title}"/>

                <TextBlock Text="Пол" FontSize="10"/>
                <Label Content="{Binding Questionnare.Gender.Title}"/>
                <TextBlock Text="Вакансия" FontSize="10"/>
                <Label Content="{Binding Questionnare.JobVacancy.Title}"/>
                <TextBlock Text="Обучение" FontSize="10"/>
                <Label Content="{Binding Questionnare.PlaceOfStudy.FullPlaceOfStudy1}"/>
                <TextBlock Text="Рекомендации" FontSize="10"/>
                <TextBlock Text="{Binding Questionnare.Recommendations}" TextWrapping="NoWrap"/>
                <TextBlock Text="Навыки" FontSize="10"/>
                <TextBlock Text="{Binding Questionnare.Skills}" TextWrapping="Wrap"/>
                <TextBlock Text="Личные качества" FontSize="10"/>
                <TextBlock Text="{Binding Questionnare.PersonalQualities}" TextWrapping="Wrap"/>
                <TextBlock Text="Обо мне" FontSize="10"/>
                <TextBlock Text="{Binding Questionnare.AboutMe}" TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
