Новая папка (5)/diplomliza1/View/PrintStaff.xaml

<Window x:Class="diplomliza1.View.PrintStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
          Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        Title="Печать сотрудника" Height="950" Width="800" FontSize="15" FontFamily="Cascadia Mono SemiBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Button Click="Button_Click" Content="Печать" Grid.Row="1" Margin="590,3,10,3" Style="{StaticResource ButtonStyle6}"  FontFamily="Cascadia Mono SemiBold"/>
        <Grid Grid.ColumnSpan="2" x:Name="Stac_print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="30,10,10,10" >
                <Image Source="{StaticResource Br2}" Height="68" Width="367" HorizontalAlignment="Left"/>
                <Image Source="{StaticResource Br1}" Height="72" Width="231" HorizontalAlignment="Left"/>
                <TextBlock Text="Сотрудник" FontSize="20" />
                <TextBlock Text="ФИО" FontSize="10" />
                <Label Content="{Binding Staffs.FullName}"/>
                <TextBlock Text="Дата рождения" FontSize="10"/>
                <Label Content="{Binding Staffs.DateOfBirth}"/>
                <TextBlock Text="Адрес электроной почты" FontSize="10"/>
                <Label Content="{Binding Staffs.Email}"/>
                <TextBlock Text="Номер телефона" FontSize="10"/>
                <Label Content="{Binding Staffs.Phone}"/>
                <TextBlock Text="Cемейное положение" FontSize="10"/>
                <Label Content="{Binding Staffs.FamilyStatus.Title}"/>
                <TextBlock Text="Военная обязанность" FontSize="10"/>
                <Label Content="{Binding Staffs.MilitryDuty.Title}"/>

                <TextBlock Text="Пол" FontSize="10"/>
                <Label Content="{Binding Staffs.Gender.Title}"/>
                <TextBlock Text="Дата поступления на работу" FontSize="10"/>
                <Label Content="{Binding Staffs.EnrollmentDate}"/>
                <TextBlock Text="Должнотть" FontSize="10"/>
                <Label Content="{Binding Staffs.JobTitle.Title}"/>
                <TextBlock Text="Обучение" FontSize="10"/>
                <TextBlock Text="{Binding Staffs.PlaceOfStudy.FullPlaceOfStudy1}" TextWrapping="Wrap"/>
                <TextBlock Text="Паспорт" FontSize="10"/>
                <TextBlock Text="{Binding Staffs.Passport.FullPassport1}" TextWrapping="Wrap"/> 
                <TextBlock Text="Снилс" FontSize="10"/>
                <Label Content="{Binding Staffs.SNILS.Title}"/>
                <TextBlock Text="ИНН" FontSize="10"/>
                <Label Content="{Binding Staffs.INN.Title}"/>
                <TextBlock Text="Адресс" FontSize="10"/>
                <TextBlock Text="{Binding Staffs.Address.FullAdress1}" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
