Новая папка (5)/diplomliza1/View/QuestionnaireWindow.xaml

<Window x:Class="diplomliza1.View.QuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
          Icon="{StaticResource Icon}"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Создание резюме" Height="580" Width="850"  FontFamily="Cascadia Mono SemiBold"
        Background="{StaticResource BackgroundLight}"
       >
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Резюме">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Text="Имя"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Width="391"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="392"/>
                        <TextBlock Text="Отчество"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}" Width="395"/>
                        <TextBlock Text="Дата рождения"/>
                        <DatePicker  SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Фото"/>
                        <ComboBox ItemsSource="{Binding Photo,UpdateSourceTrigger=PropertyChanged}" Background="#CABAAA"
                        SelectedItem="{Binding SelectedPhoto,UpdateSourceTrigger=PropertyChanged}" Width="397" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16" Margin="0,2,5,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Email"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Width="392" Height="24"/>
                        <TextBlock Text="Номер телефона"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="11" Width="394" Height="24"/>
                        <TextBlock Text="Прошлое место работы"/>
                        <ComboBox ItemsSource="{Binding WorkExperiences,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedWorkExperience,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="FullWorkExperience"
                             Width="390"/>
                        <TextBlock Text="Cемейное положение"/>
                        <ComboBox ItemsSource="{Binding FamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="392"/>
                        <TextBlock Text="Военная обязанность"/>
                        <ComboBox ItemsSource="{Binding MilitryDutys,UpdateSourceTrigger=PropertyChanged}"                       
                                   SelectedItem="{Binding SelectedMilitryDutys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="391"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10,10,10,10">

                        <TextBlock Text="Пол"/>
                        <ComboBox ItemsSource="{Binding Genders,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedGenders,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="392"/>
                        <TextBlock Text="Место обучения"/>
                        <ComboBox ItemsSource="{Binding PlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                                        
                              SelectedItem="{Binding SelectedPlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="395"/>
                        <TextBlock Text="Рекомендации"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="37" Text="{Binding Recommendations,UpdateSourceTrigger=PropertyChanged}" Width="394" />
                        <TextBlock Text="Навыки"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="33" TextWrapping="Wrap" Text="{Binding Skills,UpdateSourceTrigger=PropertyChanged}" Width="396"/>
                        <TextBlock Text="Личные качества"/>
                        <TextBox Style="{StaticResource TextBox3}" Foreground="Black" Height="51" Text="{Binding PersonalQualities,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="395"/>
                        <TextBlock Text="Обо мне"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="63" Text="{Binding AboutMe,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="394"/>
                        <Button Style="{StaticResource ButtonStyle5}" Command="{Binding AddQuestionnareButton,UpdateSourceTrigger=PropertyChanged}" Content="Сохранить" Margin="10" Height="40" Width="150"
                                   Background="{StaticResource BackgroundVeryDark2}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Место учебы">
                <StackPanel Margin="10">

                    <TextBlock Text="Название учебного учереждения"/>
                    <TextBox  Style="{StaticResource TextBox3}" Text="{Binding PlacyOfStydeTitle,UpdateSourceTrigger=PropertyChanged}" Width="769"/>
                    <TextBlock Text="Специальность"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding Speciality,UpdateSourceTrigger=PropertyChanged}" Width="769"/>
                    <TextBlock Text="Полученное образование"/>
                    <ComboBox ItemsSource="{Binding Educations, UpdateSourceTrigger=PropertyChanged}"
                              Margin=" 0 0 60 0"
                              SelectedItem="{Binding SelectedEducation, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Title" Width="754"/>
                    <Button Style="{StaticResource ButtonStyle5}" Content="Сохранить" Command="{Binding PlaceOfStydeButton,UpdateSourceTrigger=PropertyChanged}" Margin="200" Height="40" Width="150"
                             Background="{StaticResource BackgroundVeryDark2}"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Прошлое место работы">
                <StackPanel Margin="10">

                    <TextBlock Text="Место работы"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding SpaseOfWork,UpdateSourceTrigger=PropertyChanged}" Width="772"/>
                    <TextBlock Text="Отработанное время"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding HoursWorked,UpdateSourceTrigger=PropertyChanged}" Width="772"
                           MaxLength="10" />
                    <Button Style="{StaticResource ButtonStyle5}" Content="Сохранить" Command="{Binding AddWorkExpirienceButton, UpdateSourceTrigger=PropertyChanged}" Margin="240" Height="40" Width="150" 
                                Background="{StaticResource BackgroundVeryDark2}"/>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
