Новая папка (5)/diplomliza1/View/QuestionnarieEditWindow.xaml

<Window x:Class="diplomliza1.View.QuestionnarieEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
          Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
        Title="Изменение резюме" Height="580" Width="850"
         Background="{StaticResource BackgroundLight}"
        FontFamily="Cascadia Mono SemiBold">
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Резюме">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Text="Имя"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Отчество"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Дата рождения"/>
                        <DatePicker  SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Фото"/>
                        <ComboBox  Margin=" 0 0 20 0" ItemsSource="{Binding Photo,UpdateSourceTrigger=PropertyChanged}" Background="#CABAAA"
                        SelectedItem="{Binding SelectedPhoto,UpdateSourceTrigger=PropertyChanged}" Width="374" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16" Margin="0,2,5,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Email"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Номер телефона"/>
                        <TextBox Style="{StaticResource TextBox3}" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="11"/>
                        <TextBlock Text="Прошлое место работы"/>
                        <ComboBox ItemsSource="{Binding WorkExperiences,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedWorkExperience,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="FullWorkExperience"
                                  Margin=" 0 0 20 0"
                             Width="372"/>
                        <TextBlock Text="Cемейное положение"/>
                        <ComboBox ItemsSource="{Binding FamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="370"
                                  Margin=" 0 0 20 0"/>
                        <TextBlock Text="Военная обязанность"/>
                        <ComboBox ItemsSource="{Binding MilitryDutys,UpdateSourceTrigger=PropertyChanged}"                       
                                   SelectedItem="{Binding SelectedMilitryDutys,UpdateSourceTrigger=PropertyChanged}"
                                  Margin=" 0 0 20 0"
                           DisplayMemberPath="Title" Width="370"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10,10,10,10">

                        <TextBlock Text="Пол"/>
                        <ComboBox ItemsSource="{Binding Genders,UpdateSourceTrigger=PropertyChanged}" Margin=" 0 0 20 0"
                                  SelectedItem="{Binding SelectedGenders,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="370"/>
                      
                        <TextBlock Text="Место обучения"/>
                        <ComboBox ItemsSource="{Binding PlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                                   Margin=" 0 0 20 0"    
                              SelectedItem="{Binding SelectedPlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title" Width="368"/>
                        <TextBlock Text="Рекомендации"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="25" Text="{Binding Recommendations,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Навыки"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="27" Text="{Binding Skills,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <TextBlock Text="Личные качества"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="34" Text="{Binding PersonalQualities,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <TextBlock Text="Обо мне"/>
                        <TextBox Style="{StaticResource TextBox3}" Height="52" Text="{Binding AboutMe,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Button Style="{StaticResource ButtonStyle5}" Command="{Binding EditQuestionnareButton,UpdateSourceTrigger=PropertyChanged}" Content="Сохранить" Margin="10" Height="40" Width="150"
                                 Background="{StaticResource BackgroundVeryDark2}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Место учебы">
                <StackPanel Margin="10">

                    <TextBlock Text="Название учебного учереждения"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding PlacyOfStydeTitle,UpdateSourceTrigger=PropertyChanged}" Width="771"/>
                    <TextBlock Text="Специальность"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding Speciality,UpdateSourceTrigger=PropertyChanged}" Width="770"/>
                    <TextBlock Text="Полученное образование"/>
                    <ComboBox ItemsSource="{Binding Educations,UpdateSourceTrigger=PropertyChanged}"
                              Margin=" 0 0 49 0"
                              SelectedItem="{Binding SelectedEducation,UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Title" Width="770"/>
                    <Button Style="{StaticResource ButtonStyle5}"  Content="Сохранить" Command="{Binding PlaceOfStydeButton,UpdateSourceTrigger=PropertyChanged}" Margin="200" Height="40" Width="150"
                             Background="{StaticResource BackgroundVeryDark2}"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Прошлое место работы">
                <StackPanel Margin="10">

                    <TextBlock Text="Место работы"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding SpaseOfWork,UpdateSourceTrigger=PropertyChanged}" Width="771"/>
                    <TextBlock Text="Отработанное время"/>
                    <TextBox Style="{StaticResource TextBox3}" Text="{Binding HoursWorked,UpdateSourceTrigger=PropertyChanged}" Width="773"
                             MaxLength="10"/>
                    <Button Style="{StaticResource ButtonStyle5}" Content="Сохранить" Command="{Binding AddWorkExpirienceButton, UpdateSourceTrigger=PropertyChanged}" Margin="240" Height="40" Width="150"
                             Background="{StaticResource BackgroundVeryDark2}"/>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
