Новая папка (5)/diplomliza1/View/Registration.xaml

<Window x:Class="diplomliza1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
         ResizeMode="NoResize"
          Icon="{StaticResource Icon}"
             FontFamily="Cascadia Mono SemiBold"
                WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="415" Width="300" 
        Background="{StaticResource Backgroundregautho}"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Регистрация"
                   HorizontalAlignment="Center"
                   FontSize="20" Width="146"
                   Margin="0,10,0,10"/>
        <StackPanel Margin="0,57,0,1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" 
                Text="Фамилия"/>
            <TextBox Width="173"
                     MaxLength="20"
                  
                     Tag="Введите фамилию"
                     Style="{StaticResource TextBox1}"
                     Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Имя"/>
            <TextBox Width="170"
                     MaxLength="20"
                    Style="{StaticResource TextBox1}"
                     Tag="Введите имя"
                     Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Логин"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Style="{StaticResource TextBox1}"
                     Tag="Введите логин"
                     Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Пароль"/>
            <TextBox Width="170"
                     MaxLength="20"
                  Style="{StaticResource TextBox1}"
                     Tag="Введите пароль"
                     Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="15,15,15,15">
            <Button 
                Content="Сохранить"
                Style="{StaticResource ButtonStyle5}"
                 FontFamily="Cascadia Mono SemiBold"
                Command="{Binding Registrationbutton,UpdateSourceTrigger=PropertyChanged}"
                Background="{StaticResource BackgroundVeryDark2}"
                Margin=" 0 0 0 10" Height="30" Width="208"/>
            <Button 
                Content="Авторизация" 
                Style="{StaticResource ButtonStyle5}"
                 Background="{StaticResource BackgroundVeryDark2}"
                 FontFamily="Cascadia Mono SemiBold"
                Command="{Binding ExitButton, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="154"/>
        </StackPanel>

    </Grid>

</Window>
