Новая папка (5)/diplomliza1/View/VacancyManagerWinodw.xaml

<Window x:Class="diplomliza1.View.VacancyManagerWinodw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
         ResizeMode="NoResize"
          Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        Title="Добавление вакансии" Height="500" Width="550" FontFamily="Cascadia Mono SemiBold"
        FontSize="15"
           Background="{StaticResource BackgroundLight}">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название" Margin="10,10,10,0"/>
            <TextBox Style="{StaticResource TextBox3}" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Width="514"/>
            <TextBlock Text="Заработная плата" Margin="10,10,10,0"/>
            <TextBox MaxLength="11" Style="{StaticResource TextBox3}" Text="{Binding Earnings,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Width="512"/>
            <TextBlock Text="Описание" Margin="10,10,10,0"/>
            <TextBox Style="{StaticResource TextBox3}" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Height="108" TextWrapping="Wrap" Width="517"/>
            <Button Style="{StaticResource ButtonStyle4}"  FontFamily="Cascadia Mono SemiBold" x:Name="ActionButton" Command="{Binding AddJobTitleButton,UpdateSourceTrigger=PropertyChanged}" Margin="150" Height="40" Width="150" Content="Добавить" Background="{StaticResource BackgroundDark}"/>
        </StackPanel>
   
    </Grid>
</Window>
