Новая папка (5)/diplomliza1/View/WindowQ.xaml

<Window x:Class="diplomliza1.View.WindowQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        Title="Главное окно" Height="800" Width="1300"
        Background="{StaticResource BackgroundLight}"
         FontFamily="Cascadia Mono SemiBold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <StackPanel   Background="{StaticResource BackgroundVeryDark2}">

  

            <Button Height="50"
                    Content="Резюме"
                    BorderBrush="Transparent"
                    Command="{Binding QuestionnarePageButton}"
                      Background="{StaticResource BackgroundVeryDark2}"
                   />


            <Button Height="50"
                    Content="Вакансия"
                      BorderBrush="Transparent"
                    Command="{Binding JobVacancyPageButton}"
                       Background="{StaticResource BackgroundVeryDark2}"
                    />
            <Button Height="50"
                    Content="О компании"
                      BorderBrush="Transparent"
                    Command="{Binding InfomationWorkPageButton}"
                       Background="{StaticResource BackgroundVeryDark2}"
                    />
            
            <Button Height="50" Margin="0 450"
                    Content="Выйти"
                   Click="Button_Click"
                      BorderBrush="Transparent"
                        Background="{StaticResource BackgroundVeryDark2}"/>




        </StackPanel>
        <UserControl x:Name="UserPage" Grid.Column="1"/>

    </Grid>
</Window>
