Новая папка (5)/diplomliza1/View/WindowEmplooe.xaml

<Window x:Class="diplomliza1.View.WindowEmplooe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="480" Width="800"   FontFamily="Cascadia Mono SemiBold"     
       
        Background="{StaticResource BackgroundLight}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource BackgroundDark}">


        <Button Height="50"
                    Content="Резюме"
                    Command="{Binding QuestionnarieApplicantPageButton}"
                    Background="{StaticResource BackgroundDark}"
                   />

        <Button Height="50"
                    Content="Сотрудники"
                    Command="{Binding StaffPageButton}"
                    Background="{StaticResource BackgroundDark}"
                   />

        <Button Height="50"
                    Content="Вакансия"
                    Command="{Binding JobTitlePageButton}"
                Background="{StaticResource BackgroundDark}"
                    />

            <Button Height="50" Margin="0 150"
                    Content="Выйти"
                 Click="Button_Click"
                    Background="{StaticResource BackgroundDark}"
                    />


        </StackPanel>
        <UserControl x:Name="EmploeePage" Grid.Column="1"/>

    </Grid>
</Window>
