diplomliza1/diplomliza1/View/MainWindow.xaml

<Window x:Class="diplomliza1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,10,0,10" Width="120"/>

        <StackPanel VerticalAlignment="Top"
                                Grid.Row="1" Height="208" Margin="0,133,0,0">
            <TextBlock HorizontalAlignment="Center" 
                Text="Логин"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
                     Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Пароль"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
                     Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Войти"
                    Width="120"
                    Margin="10"
                    Command="{Binding AuthorizationButton,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Регистрация"
                    Width="80"
                    Margin="0"
                    Command="{Binding RegistrationButton,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</Window>
