diplomliza1/diplomliza1/View/StaffManagerWindow.xaml

<Window x:Class="diplomliza1.View.StaffManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        Title="StaffManagerWindow" Height="750" Width="800">
   
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Staff">
                <StackPanel>
                    <TextBlock Text="FirstName"/>
                    <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="LastName"/>
                    <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="MiddleName"/>
                    <TextBox Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Photo"/>
                    <ComboBox ItemsSource="{Binding Photo,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPhoto,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16" Margin="0,2,5,2" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="DateOfBirth"/>
                    <DatePicker SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Phone"/>
                    <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="EnrollmentDate"/>
                    <DatePicker SelectedDate="{Binding EnrollmentDate,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="PassportId"/>
                    <ComboBox ItemsSource="{Binding Passports,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedPassports,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Series"/>


                    <TextBlock Text="AddressId"/>
                    <ComboBox ItemsSource="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedAddress,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="FullAdress"/>
                    <TextBlock Text="SNILSId"/>
                    <ComboBox ItemsSource="{Binding SNILs,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SekectedSNILS,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                    <TextBlock Text="INNId"/>
                    <ComboBox ItemsSource="{Binding INNS,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedINNS,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                    <TextBlock Text="FamilyStatus"/>
                    <ComboBox ItemsSource="{Binding FamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedFamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                    <TextBlock Text="MilitryDuty"/>
                    <ComboBox ItemsSource="{Binding MilitryDutys,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedMilitryDutys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                    <TextBlock Text="Gender"/>
                    <ComboBox ItemsSource="{Binding Genders,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedGenders,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                    <TextBlock Text="JobTitle"/>
                    <ComboBox ItemsSource="{Binding JobTitles,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Title"
                              SelectedItem="{Binding SelectedJobTitle,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="PlaceOfStudy"/>
                    <ComboBox ItemsSource="{Binding PlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                              SelectedItem="{Binding SelectedPlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                    <Button x:Name="ActionButton" Command="{Binding AddStaffButton,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Passport">
                <StackPanel>
                    <TextBlock Text="Series"/>
                    <TextBox Text="{Binding Series,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Number"/>
                    <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="IssuedBy"/>
                    <TextBox Text="{Binding IssuedBy,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="IssuedByDate"/>
                    <TextBox Text="{Binding IssuedByDate,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Registration"/>
                    <TextBox Text="{Binding Registration,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Save" Command="{Binding AddPassportButton,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Adress">
                <StackPanel>

                    <TextBlock Text="House"/>
                    <TextBox Text="{Binding House,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Housing"/>
                    <TextBox Text="{Binding Housing,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Region"/>
                    <TextBox Text="{Binding Region,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="City"/>
                    <TextBox Text="{Binding City,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="PostalCode"/>
                    <TextBox Text="{Binding PostalCode,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Street"/>
                    <TextBox Text="{Binding Street,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Apartament"/>
                    <TextBox Text="{Binding Apartament,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Save" Command="{Binding AddAdressButton,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="PlacyOfStyde">
                <StackPanel>
                 
                    <TextBlock Text="PlacyOfStydeTitle"/>
                    <TextBox Text="{Binding PlacyOfStydeTitle,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Speciality"/>
                    <TextBox Text="{Binding Speciality,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="SelectedEducation"/>
                    <ComboBox ItemsSource="{Binding Educations,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedEducation,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Title"/>
                    <Button Content="Save" Command="{Binding PlaceOfStydeButton,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Inn">
                <StackPanel>
               
                    <TextBlock Text="TitleINN"/>
                    <TextBox Text="{Binding TitleINN,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Save" Command="{Binding AddJobTitleButton,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Snils">
                <StackPanel>
                    <TextBlock Text="TileSnils"/>
                    <TextBox Text="{Binding SnilsTile,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Save" Command="{Binding AddSnilsButton,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
             
            </TabItem>
            <TabItem Header="Education">

            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
